{
    "name": "ricardosalazar/sistemagestorhotelero",
    "description": "Sistema Gestor HOtelero By Ricardo Salazar",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Ricardo Salazar https://github.com/RicardoSalazar27"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "vlucas/phpdotenv": "^5.4",
        "intervention/image": "^2.7",
        "mpdf/mpdf": "^8.2"
    }
}
